<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Form 1</h1>
    <a href="index.html">Form 1</a>
  &nbsp; <a href="form.html">Form 2</a>
   &nbsp;<a href="contact.html">Form 3</a>
   &nbsp; <a href="basic.html">Form 4</a>
   &nbsp; <a href="employee. html">Form 5</a>
    </center>
    <form action="submit.html">
<fieldset>
<legend>Login</legend>
<p>Username*
    <input type="text">
</p>
<p>Password*
    <input type="password">
</p>
</fieldset>
<fieldset>
<legend>Gender</legend>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</fieldset>
<fieldset>
<legend>Programming Skill</legend>
<input type="checkbox" name="skill" value="Java">Java
<input type="checkbox" name="skill" value="C++" checked>C++
<input type="checkbox" name="skill" value="C#">C#
</fieldset>

<fieldset>
<legend>Fruit</legend>
<p>
Choose a fruit:
<select name="fruits">
    <option value="banana">Banana</option>
    <option value="apple">Apple</option>
    <option value="mango">Mango</option>
    <option value="stawberry">Stawberry</option>
</select>
</p>
</fieldset>
<textarea name="comment" cols="100" rows="7">Your feedback...
</textarea>
<p>
<a href="submit.html">
<input type="submit" name="send" value="Submit">
</a>
<input type="reset" name="reset" value="Reset">
</p>
 </form>
</body>
</html>
